# LMAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gz/tar/ultimagz/lmassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gz/tar/ultimagz/lmassignment/: AssignmentApplication.kt
app/src/main/java/gz/tar/ultimagz/lmassignment/data/: CoinRepositoryImpl.kt
app/src/main/java/gz/tar/ultimagz/lmassignment/data/api/: CoinRankingApi.kt
app/src/main/java/gz/tar/ultimagz/lmassignment/data/model/: AllTimeHighData.kt  CoinData.kt  CoinInfoData.kt  CoinInfoDataResponse.kt  CoinRankingResponse.kt  CoinsDataResponse.kt  LinkData.kt  StatsDataResponse.kt  SupplyData.kt
app/src/main/java/gz/tar/ultimagz/lmassignment/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/gz/tar/ultimagz/lmassignment/presentation/: MainActivity.kt
app/src/main/java/gz/tar/ultimagz/lmassignment/presentation/coinInfo/: CoinInfoBox.kt  CoinInfoViewModel.kt
app/src/main/java/gz/tar/ultimagz/lmassignment/presentation/coinlist/: CoinListScreen.kt  CoinListViewModel.kt
app/src/main/java/gz/tar/ultimagz/lmassignment/presentation/coinlist/components/: CoinCardView.kt  CoinInfoBox.kt  CoinListView.kt  InviteFriendCardView.kt  LoadingBox.kt  PriceChangeView.kt  SearchBoxView.kt  TopRankCoinCardView.kt
app/src/main/java/gz/tar/ultimagz/lmassignment/presentation/coinlist/model/: AllTimeHighViewData.kt  CoinInfoViewData.kt  CoinViewData.kt  LinkViewData.kt  SupplyViewData.kt
app/src/main/java/gz/tar/ultimagz/lmassignment/presentation/components/: ErrorBox.kt  LoadingBox.kt  NoResultBox.kt
app/src/main/java/gz/tar/ultimagz/lmassignment/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/gz/tar/ultimagz/lmassignment/utils/: BigDecimal+Extension.kt  Constants.kt
app/src/main/res/drawable/: ic_arrowdown.xml  ic_arrowup.xml  ic_delete.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/gz/tar/ultimagz/lmassignment/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/gz/tar/ultimagz/domain/lmassignment/model/: AllTimeHigh.kt  Coin.kt  CoinInfo.kt  Coins.kt  Link.kt  Stats.kt  Supply.kt
domain/src/main/java/gz/tar/ultimagz/domain/lmassignment/repository/: CoinRepository.kt
gradle/wrapper/: gradle-wrapper.properties
